{
  "name": "baby-smash-js",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "@react-spring/core": "^9.0.0-rc.3",
    "@react-spring/three": "^9.0.0-rc.3",
    "@yarnpkg/pnpify": "^2.1.0",
    "drei": "0.0.71",
    "next": "^9.5.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-three-fiber": "^4.2.18",
    "react-use-gesture": "^7.0.15",
    "three": "^0.119.1",
    "troika-three-text": "^0.30.2",
    "use-cannon": "^0.5.0",
    "zustand": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.54",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "typescript": "3.9.7"
  },
  "dependenciesMeta": {
    "next": {
      "unplugged": true
    }
  }
}
