{
  "name": "baby-smash-js",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "preinstall": "npx only-allow yarn",
    "pwa": "pwa-asset-generator --type png ./assets/baby-smash.svg ./public/assets  --path-override '/assets' --xhtml --manifest ./public/assets/manifest.json"
  },
  "dependencies": {
    "@react-hook/window-size": "3.1.1",
    "@react-three/drei": "9.74.8",
    "@react-three/fiber": "8.13.1",
    "@types/lodash": "4.14.195",
    "@types/platform": "1.3.4",
    "@use-gesture/react": "10.2.27",
    "@yarnpkg/pnpify": "4.0.0-rc.45",
    "cannon-es": "0.20.0",
    "classnames": "2.3.2",
    "framer-motion": "10.12.16",
    "lodash": "4.17.21",
    "next": "13.4.5",
    "next-pwa": "5.6.0",
    "next-seo": "6.0.0",
    "normalize.css": "8.0.1",
    "pepjs": "0.5.3",
    "platform": "1.3.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.153.0",
    "use-resize-observer": "9.1.0",
    "use-yarn": "2.4.0",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@types/node": "18.16.17",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "@types/three": "0.152.1",
    "http-proxy": "1.18.1",
    "only-allow": "^1.1.1",
    "pwa-asset-generator": "6.3.1",
    "typescript": "5.1.3",
    "webpack": "5.86.0"
  },
  "packageManager": "yarn@3.6.0"
}
